# specialized variables used by mongo-express

# ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_SERVER=${MONGO_HOST}
ME_CONFIG_MONGODB_PORT=${MONGO_PORT}
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_ROOT_PASSWORD}
ME_CONFIG_MONGODB_AUTH_DATABASE="admin" # ${MONGO_DBNAME}
ME_CONFIG_MONGODB_AUTH_USERNAME=${MONGO_ROOT_USERNAME}
ME_CONFIG_MONGODB_AUTH_PASSWORD=${MONGO_ROOT_PASSWORD}
ME_CONFIG_BASICAUTH_USERNAME=${MONGO_EXPRESS_USERNAME}
ME_CONFIG_BASICAUTH_PASSWORD=${MONGO_EXPRESS_PASSWORD}
# ME_CONFIG_MONGODB_URL=mongodb://${MONGO_EXPRESS_USERNAME}:${MONGO_EXPRESS_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DBNAME}?authSource=${MONGO_DBNAME}&directConnection=true
