# specialized variables used by mongodb

MONGO_INITDB_DATABASE=${MONGO_DBNAME}
MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
EXPRESS_USERNAME=${MONGO_EXPRESS_USERNAME}
EXPRESS_PASSWORD=${MONGO_EXPRESS_PASSWORD}
APP_USERNAME=${MONGO_APP_USERNAME}
APP_PASSWORD=${MONGO_APP_PASSWORD}
ROOT_USERNAME=${MONGO_ROOT_USERNAME}
ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
REPLICA_HOST=${MONGO_HOST}
REPLICA_PORT=${MONGO_PORT}